<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用Hexo和Github搭建博客, Blog Home">
    <meta name="description" content="
最近通过查找资料，建设了自己的博客，这期间历经了其实我感觉作为一个程序员来搞的话半天时间差不多就能搞定，最多一天时间。因为不懂，从零开始摸索，用了五天的时间，从使用GitHub Pages部署静态网页，到使用hexo在GitHub上部署主">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用Hexo和Github搭建博客 | Blog Home</title>
    <link rel="icon" type="image/png" href="/newblog2/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/newblog2/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/newblog2/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/newblog2/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/newblog2/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/newblog2/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/newblog2/css/matery.css">
<link rel="stylesheet" type="text/css" href="/newblog2/css/my.css">
<link rel="stylesheet" type="text/css" href="/newblog2/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/newblog2/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/newblog2/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/newblog2/css/reward.css">
    



    <script src="/newblog2/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/newblog2/" class="waves-effect waves-light">
                    
                    <img src="/newblog2/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blog Home</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newblog2/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newblog2/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newblog2/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newblog2/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newblog2/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newblog2/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newblog2/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/newblog2/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blog Home</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/newblog2/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/newblog2/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/newblog2/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/newblog2/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/newblog2/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/newblog2/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/newblog2/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/newblog2/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用Hexo和Github搭建博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/newblog2/tags/Hexo/">
                                <span class="chip bg-color">Hexo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-12-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>最近通过查找资料，建设了自己的博客，这期间历经了其实我感觉作为一个程序员来搞的话半天时间差不多就能搞定，最多一天时间。因为不懂，从零开始摸索，用了五天的时间，从使用GitHub Pages部署静态网页，到使用hexo在GitHub上部署主题博客，虽然教程简单，但是中间踩了很懂坑，有的坑一坑就是半天过不，今天基本完成了，后续就是美化和进入折腾了，目前运行正常。通过这篇文章简单回忆一下。感谢网络上提供帮助的人，主要根据作者Andy的博客地址：<a target="_blank" rel="noopener" href="https://huahuipj.github.io/%E4%BD%9C%E4%B8%BA%E6%8C%87%E5%AF%BC%EF%BC%8C%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98Google%E8%A7%A3%E5%86%B3%E3%80%82%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E4%B9%9F%E6%98%AF%E5%9C%A8%E5%8E%9F%E6%96%87%E5%9F%BA%E7%A1%80%E7%BB%93%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93%E7%9A%84%E3%80%82">https://huahuipj.github.io/作为指导，遇到问题Google解决。这篇文章也是在原文基础结合自己的搭建总结的。</a></p>
</blockquote>
<h2 id="Next-1："><a href="#Next-1：" class="headerlink" title="Next 1："></a>Next 1：</h2><p>给大家介绍搭建的博客，是需要部署在<code>Github</code>上的，首先要有一个<code>Github</code>账号的，没有的小伙伴去注册一个吧，操作比较简单这里就不在多讲了。</p>
<h2 id="Next-2："><a href="#Next-2：" class="headerlink" title="Next 2："></a>Next 2：</h2><p>需要大家安装一下<code>Git</code>，相信作为一个程序员大家都已经安装过了，没有安装过的网上搜一下，教程很多也比较简单。</p>
<p>（这里说明一下，因为单位和家里电脑都在进行搭建，单位电脑使用git最新版本2.39.0推送到GitHub失败，不明原因，后来网上搜索，换了git老版本解决问题。家里电脑使用git最新版本，正常使用。）</p>
<h2 id="Next-3："><a href="#Next-3：" class="headerlink" title="Next 3："></a>Next 3：</h2><p> 安装<code>nodejs</code>和<code>Hexo</code>，其实这个步骤是成功部署博客的核心。</p>
<ul>
<li><p>首先我们要安装一下<code>nodejs</code>，<a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs官网</a>, <a target="_blank" rel="noopener" href="https://blog.csdn.net/Small_Yogurt/article/details/104968169">具体安装步骤</a>。</p>
</li>
<li><p>安装完<code>nodejs</code>后，我们就要安装<code>Hexo</code>了，<code>Hexo</code>就是我们的个人博客网站的框架。</p>
</li>
<li><p>在安装之前，我们要先在<code>GitHub</code>上创建一个仓库，关于这个仓库，之前部署静态网站时已经建过，所以这里我新建了一个。第一次建仓库的话，建议就建，GitHub用户名.github.io，如下图所示。</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_01.jpg" alt="blog_01"></p>
<p><strong>创建仓库</strong></p>
<p>仓库的名称格式为<code>你的用户名.github.io</code>，点击<code>Create repository</code>按钮后创建成功。</p>
<p>注意：如果你没有创建过<code>GitHub</code>的<code>token</code>的话，这里最好创建一个，因为现在使用<code>token</code>来代替<code>GitHub</code>的密码进行登录，你之前的密码将不能用于<code>GitHub</code>的登录，我这里就因为这个原因浪费了半天时间。因为提交代码的时候无法用密码进行登录，报错403，然后我以为是我账户或密码有问题，最后查到是因为<code>GitHub</code>更换了验证方式[捂脸]。<a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token">如何创建个人访问令牌</a></p>
<p>（这里说明一下，我没有创建token，只是建立了SHH key，连接Git和GitHub。这一步是实现用git将文件推送到GitHub上面，因为我实现了推送，所以没再建token。我分别在单位和家里的电脑上创建了不同的SHH key，创建步骤见帮助文档<a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication%EF%BC%89">https://docs.github.com/en/authentication）</a></p>
<p>第一步是安装Hexo，首先在磁盘建立一个文件夹 <code>Blog</code>，（我在D盘根目录下建立文件夹，文件夹名字自己定，这里以Blog为例），点开<code>Blog</code>文件夹，鼠标右键打开 <code>Git Bush Here</code>，输入<code>npm</code>命令安装<code>Hexo</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>



<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_02.jpg" alt="blog_02"></p>
<p><strong>安装Hexo</strong></p>
<p>安装完成后，输入 <code>hexo init</code>命令初始化博客：</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_03.jpg" alt="blog_03"></p>
<p><strong>初始化Hexo</strong></p>
<p>然后输入 <code>hexo g</code> 静态部署：</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_04.jpg" alt="blog_04"></p>
<p><strong>部署Hexo</strong></p>
<p>这时网页已经部署完成，输入 <code>hexo s</code> 命令可以查看：</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_05.png" alt="blog_05"></p>
<p>浏览器输入 <code>http://localhost:4000</code> 就可以打开新部署的网页：</p>
<p>（这里说明一下，因为我GitHub根目录已经有了仓库，我为该博客建的仓库是newblog2，这个名字要和_config.yml文件中url对应起来）</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_06.jpg" alt="blog_06"></p>
<p>看完之后 <code>ctrl +c</code>停止运行服务器。</p>
<h4 id="将Hexo部署到GitHub"><a href="#将Hexo部署到GitHub" class="headerlink" title="将Hexo部署到GitHub"></a>将<code>Hexo</code>部署到<code>GitHub</code></h4><p>（这里我卡了好久，一个是因为git和GitHub无法连接，就是SHH key的问题，一直无法推送成功，hexo d无法实现，单位电脑通过降低git版本，创建SHH key，成功hexo d将网页文件部署到GitHub）</p>
<p>现在回到我们的 <code>Blog</code> 文件夹，用笔记本打开 <code>_config.yml</code> 文件，如下图：</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_07.jpg" alt="blog_07"></p>
<p>下滑到文件底部，填上如下内容：（这一步很关键）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/huahuiPj/huahuiPj.github.io.git  #你的仓库地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>（摸索过程中，我用http也推送成功过，需要输入账号和密码，建立SHH key之后，就不能用http推送了，要选择SHH地址，这里我卡了好久，也是Google后解决的，repository那里填写SHH地址，这个需要到GitHub上查看，如下图选SHH查看地址）</p>
<p><code>branch</code> 填你刚刚创建<code>GitHub</code>仓库的默认分支名称，看下是<code>master</code>还是<code>main</code>，不要填错了，<strong>还要注意一下，冒号后面加一个空格，空格很重要，一定注意</strong></p>
<p>你的仓库地址就是下图这个：</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_08.jpg" alt="blog_08"></p>
<p><strong>仓库地址</strong></p>
<p>然后回到 <code>Blog</code> 文件夹中，打开<code>Git Bash</code>，安装<code>Git</code>部署插件，输入命令：</p>
<p>（不要忘记安装这个插件，安装之后才能使用hexo d命令）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后分别输入以下三条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br></pre></td></tr></table></figure>

<p>完成以后，打开浏览器，输入 <code>https://xxx.github.io</code>就可以打开你的网页了, 比如我的博客地址为<code>https://huahuipj.github.io</code>，如果你的博客没有显示或刷新可以等一小会儿再刷新一下，它可能会有延迟的问题。到这一步为止，你已经成功部署了属于你自己的一个简单博客了，不过样式看起来不怎么好看，接下来我们使用主题<code>hexo-theme-matery</code>来美化一下我们的博客。</p>
<p>（根据你在GitHub上建立的仓位，在setting中通过pages查看网页地址，就可以查看网页了，网页同步GitHub数据会有一定的延迟，不要着急，大约3-5分钟即可加载出来，图片会更慢一些，我一开以为是图片加载错误，为了typora和hexo s本地部署后能显示图片，昨天搞到午夜零点，图片的问题我已经精疲力尽了，今早建了新的SHH key之后，顺利hexo d到GitHub，当查看网页看到图片加载不出来那一刻我几乎崩溃了，开始找解决办法，typora、hexo s、GitHub三者之间图片显示问题，折腾中无意间点了网页刷新，图片竟然加载出来了。我。。。）</p>
</li>
</ul>
<h3 id="Next-4：（还没开始进行这一步）"><a href="#Next-4：（还没开始进行这一步）" class="headerlink" title="Next 4：（还没开始进行这一步）"></a>Next 4：（还没开始进行这一步）</h3><p>使用主题<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">hexo-theme-matery</a>来美化博客</p>
<p><a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">点击这里到此主题中文配置的说明文档</a></p>
<p>这个说明文档讲述的非常详细，包括主题的配置文件里面也都有中文注释和说明，完全不用我再多讲些什么，按照这个文档的顺序操作你就可以成功配置此主题了。</p>
<p><img src="/newblog2/images/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/blog_09.jpg" alt="blog_09"></p>
<p><strong>这是Andy配置好的Blog的首页</strong></p>
<p>感谢Andy的博客地址：<a target="_blank" rel="noopener" href="https://huahuipj.github.io/">https://huahuipj.github.io/</a></p>
<p>到目前为止，可以发布新文章，插入图片，基本满足我目前的需求。更多的内容有时间再继续折腾，随时补充。</p>
<p>没有基础的话，真的会有很多的坑，但是只要不放弃，总能找到解决问题的办法，解决问题的同时也有了更多的认识和了解。</p>
<p>我基本是零基础开始，一步一步摸索下来，前后大约一周的时间，感觉收获挺多。接触了GitHub，git，GitHub Desktop，静态网站框架，GitHub Pages部署静态网页，HTML，CSS，Javascript，JS code，typora，hexo，hexo主题，阿里云盘等。因为时间有限，目前先摸索到这，有时间话慢慢折腾，下一步重点云服务器如何搭建博客。</p>
<p>2022.12.18.14.13</p>
<p>直接从网页复制的内容图片无法加载，手动重新插入，步骤还是昨天的方法，先设置图片根目录，再插入照片。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/newblog2/about" rel="external nofollow noreferrer">zhw4616</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhw4616.github.io/newblog2/newblog2/2022/12/18/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://zhw4616.github.io/newblog2/newblog2/2022/12/18/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/newblog2/about" target="_blank">zhw4616</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/newblog2/tags/Hexo/">
                                    <span class="chip bg-color">Hexo</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/newblog2/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/newblog2/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/newblog2/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/newblog2/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/newblog2/2022/12/19/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/newblog2/medias/featureimages/11.jpg" class="responsive-img" alt="Hexo常用命令">
                        
                        <span class="card-title">Hexo常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zhw4616
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/newblog2/tags/hexo%E5%91%BD%E4%BB%A4/">
                        <span class="chip bg-color">hexo命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/newblog2/2022/12/18/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/newblog2/medias/featureimages/16.jpg" class="responsive-img" alt="测试文章图片显示">
                        
                        <span class="card-title">测试文章图片显示</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zhw4616
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/newblog2/tags/%E5%9B%BE%E7%89%87/">
                        <span class="chip bg-color">图片</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/newblog2/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/newblog2/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/newblog2/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/newblog2/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/newblog2/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/newblog2/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/newblog2/libs/aplayer/APlayer.min.js"></script>
<script src="/newblog2/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/newblog2/about" target="_blank">zhw4616</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/newblog2/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/newblog2/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/newblog2/libs/materialize/materialize.min.js"></script>
    <script src="/newblog2/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/newblog2/libs/aos/aos.js"></script>
    <script src="/newblog2/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/newblog2/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/newblog2/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/newblog2/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/newblog2/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/newblog2/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/newblog2/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
